{% load staticfiles %}
{% load webpage_extras %}
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>{% block title %} {% projects_metadata 'title' %}{% endblock %}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      {% block metaDescription %}
          <meta name="description" content="{% projects_metadata 'description' %}">
      {% endblock %}
      <meta name="author" content="{% projects_metadata 'author' %}">
      <!-- favicons, created with http://www.favicon-generator.org/ -->
          <link rel="apple-touch-icon" sizes="57x57" href="{% static 'webpage/img/favicon/apple-icon-57x57.png' %}">
          <link rel="apple-touch-icon" sizes="60x60" href="{% static 'webpage/img/favicon/apple-icon-60x60.png' %}">
          <link rel="apple-touch-icon" sizes="72x72" href="{% static 'webpage/img/favicon/apple-icon-72x72.png' %}">
          <link rel="apple-touch-icon" sizes="76x76" href="{% static 'webpage/img/favicon/apple-icon-76x76.png' %}">
          <link rel="apple-touch-icon" sizes="114x114" href="{% static 'webpage/img/favicon/apple-icon-114x114.png' %}">
          <link rel="apple-touch-icon" sizes="120x120" href="{% static 'webpage/img/favicon/apple-icon-120x120.png' %}">
          <link rel="apple-touch-icon" sizes="144x144" href="{% static 'webpage/img/favicon/apple-icon-144x144.png' %}">
          <link rel="apple-touch-icon" sizes="152x152" href="{% static 'webpage/img/favicon/apple-icon-152x152.png' %}">
          <link rel="apple-touch-icon" sizes="180x180" href="{% static 'webpage/img/favicon/apple-icon-180x180.png' %}">
          <link rel="icon" type="image/png" sizes="192x192"  href="{% static 'webpage/img/favicon/android-icon-192x192.png' %}">
          <link rel="icon" type="image/png" sizes="32x32" href="{% static 'webpage/img/favicon/favicon-32x32.png' %}">
          <link rel="icon" type="image/png" sizes="96x96" href="{% static 'webpage/img/favicon/favicon-96x96.png' %}">
          <link rel="icon" type="image/png" sizes="16x16" href="{% static 'webpage/img/favicon/favicon-16x16.png' %}">
          <link rel="manifest" href="{% static 'webpage/img/favicon/manifest.json">
          <meta name="msapplication-TileColor" content="#ffffff">
          <meta name="msapplication-TileImage" content="{% static 'webpage/img/favicon/ms-icon-144x144.png' %}">
          <meta name="theme-color" content="#ffffff">
      <!-- favicon end -->
      <!-- Bootstrap -->
      <link rel="stylesheet" href="{% static 'webpage/libraries/bootstrap335/css/bootstrap.min.css' %}"/></link>
      <!--scroll to top CSS -->
      <link rel="stylesheet" href="{% static 'webpage/libraries/scroll-to-top/css/ap-scroll-top.min.css'%}"></link>
      <!-- jQuery -->
      <script type="text/javascript" src="{% static 'webpage/libraries/jquery/jquery.js' %}"></script>
      <!--scroll to top -->
      <script src="{% static 'webpage/libraries/scroll-to-top/js/ap-scroll-top.min.js'%}"></script>
      <!-- cool-share plugin http://tutorialzine.com/2014/08/cool-share-jquery-plugin/ -->
        <link rel="stylesheet" href="{% static 'webpage/libraries/cool-share/plugin.css' %}"/></link>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
        <script src="{% static 'webpage/libraries/cool-share/plugin.js' %}"/></script>
      <!-- Piwik -->
      <script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="//clarin.oeaw.ac.at/piwik/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', 31]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
      </script>
      <noscript>
          <p>
            <img src="//clarin.oeaw.ac.at/piwik/piwik.php?idsite=31" style="border:0;" alt="" />
          </p>
      </noscript>
      <!-- End Piwik Code -->
      <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
        <script type="text/javascript">
            window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"{% url 'webpage:staticpage' template='imprint' %}","theme":"dark-bottom"};
        </script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
        <!-- End Cookie Consent plugin -->
        <style type="text/css">
          html {
          height: 100%;
          }
          body {
          display: flex;
          flex-direction: column;
          height: 100%;
          padding-top: 70px; /*always keep it when navbar-fixed-top*/
          }
          header {
          flex: 0 0 auto;
          }
          .main-content {
          flex: 1 0 auto;
          }
          footer {
          flex: 0 0 auto;
          background-color: #333; /*#F8F8F8*/
          color: #ffffff;
          font-size: 13px;
          padding: 20px;
         /* position: absolute;*/
          left: 0;
          right: 0;
          width: 100%;
          margin-top: 10px;
          }
          p {
            text-align: justify;
          }
          .feed.title{
              color: #43ac6a;
          }
          .feed.meta{
              font-size: 70%;
          }
          .verticalLine {
            border-left: 1px solid black;
          }
          .index-wrapper {
            margin-bottom: 80px;
          }
          .news-wrapper {
            border: none !important;
            box-shadow: none;
            text-align: justify;
          }
          .news-wrapper > .panel-heading {
            background-color: white;
            border-top: 3px solid black;
            border-bottom: none !important;
          }
          /*to extend twitter widget when page grows*/
          iframe[id^='twitter-widget-'] {
            height:700px !important;
            margin-bottom:10px !important;
          }
          .procustom-btn {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #ffffff;
            color: #1d5771;
            border: 3px solid #1d5771;
            font-weight: bold;
            white-space: normal;
          }
          .procustom-btn:hover {
            background-color: #1d5771;
            color: #ffffff;
            border: 3px solid #1d5771;
            font-weight: bold;
          }
          #report-btn {
            width:50%;
          }

          .alert-info {
            background-color: #1d5771;
            border-color: #1d5771;
          }
          .footer-logo {
            margin-top: 10px;
            margin-bottom: 10px;
          }
          blockquote > footer {
            background-color: #ffffff;
          }
          .ui-autocomplete {
            z-index:2147483647;
          }
        /*.navbar-right {
          padding-right: 15px;
        }*/
        .navbar-nav.navbar-right:last-child {   /*dirty fix due to https://github.com/twbs/bootstrap/issues/18362*/
            margin-right: 0;
        }
        @media (min-width: 768px) and (max-width: 1105px) {
      .navbar-right {
          float: none !important;
      }
      body {
        padding-top: 100px;
      }
    }
      .btn {
        font-weight: 600;
        white-space: normal;
      }
      .btn-group .dropdown-toggle.btn-default~.dropdown-menu {
        background: #ffffff;
      }
      .btn-default {
        background-color: #ffffff;
      }
      .panel-heading > h2 {
        font-weight: bold;
      }
      #docs-outline {
        list-style-type: none;
        padding-left: 0px;

      }
      #docs-outline > ul {
        list-style-type: none;

      }


</style>

<!-- to extend twitter widget when page grows       -->
<script type="text/javascript">
 $(window).on('load', function () {
   $('iframe[id^=twitter-widget-]').each(function () {
     var head = $(this).contents().find('head');
     if (head.length) {
       head.append('<style>.timeline { max-width: 100% !important; width: 100% !important; } .timeline .stream { max-width: none !important; width: 100% !important; }</style>');
     }
     $('#twitter-widget-0').append($('<div class=timeline>'));
    })
 });

</script>
 <script>
    var shiftWindow = function() { scrollBy(0, -50) };
    window.addEventListener("hashchange", shiftWindow);
    function load() { if (window.location.hash) shiftWindow(); }
  </script>
      {% block scriptHeader %}
        {% endblock %}
  </head>

  <body role="document">
    <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation!</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li>
                <a href="{% url 'webpage:start'%}">Home</a>
              </li>
              <li>
                <a href="{% url 'browsing:browse_editions' %}">Browse the Catalogue</a>
              </li>
              {% if user.is_authenticated %}
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Curate the Data
                  <span class="caret"/>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                        <a href="{% url 'places:place_list' %}">Places</a>
                    </li>
                    <li>
                        <a href="{% url 'editions:sync' %}">Sync with GitHub</a>
                    </li>
                  </ul>
                </li>
              {% endif %}

              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Analyze the Data<span class="caret"/>
                  </a>
                  <ul class="dropdown-menu">
                      <li>
                          <a href="{% url 'charts:chart_selector' %}">select charts</a>
                      </li>
                      <li>
                           <a href="{% url 'browsing:map' %}">a map, A MAP!!!!</a>
                      </li>
                      <li>
                           <a href="{% url 'sparql:query' %}">SPARQL</a>
                      </li>
                    {% if user.is_authenticated %}
                        <li>
                             <a href="{% url 'wordclouds:show' %}">Word Clouds</a>
                        </li>
                    {% endif %}
                  </ul>
              </li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Get the Data<span class="caret"/>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                         <a href="{% url 'api-root' %}">JSON</a>
                    </li>
                    <li>
                         <a href="{% url 'editions:institution_csv' %}">Download Institution and Places (.csv)</a>
                    </li>
                    <li>
                        <a href="{% url 'browsing:bibtex' %}">Bibtex</a>
                    </li>
                    <li>
                        <a href="{% url 'browsing:rdf' %}?format=n3">N3</a>
                    </li>
                    <li>
                        <a href="{% url 'browsing:rdf' %}?format=pretty-xml">RDF/XML</a>
                    </li>
                  </ul>
              </li>
              <li>
                <a href="{% url 'webpage:staticpage' template='survey2017' %}">Survey 2017</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                  <a href="{% url 'webpage:staticpage' template='output' %}">Output</a>
                </li>
                <li>
                    <a href="{% url 'webpage:staticpage' template='documentation' %}">Documentation</a>
                </li>
                <li>
                    <a href="{% url 'webpage:staticpage' template='faq' %}">FAQ</a>
                </li>
                <li>
                    <a href="{% url 'webpage:staticpage' template='user-feedback' %}">Feedback & media</a>
                </li>
                <li>
                    <a href="{% url 'webpage:staticpage' template='imprint' %}">Imprint</a>
                </li>
                {% if user.is_authenticated %}
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"/>&nbsp;{{ user.get_username }}</span>
                    <span class="caret"/></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="{% url 'webpage:user_logout' %}">Log Out</a>
                    </li>
                  </ul>
                </li>
                {% else %}
                <li>
                  <a href="{% url 'webpage:user_login' %}">Log In</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    </header>
<section class="main-content">
    <div id="content" class="container">
      {% block content %}
      {% endblock %}
    </div>
</section>
      <div align="text-center">
        <span class="socialShare"> <!-- The share buttons will be inserted here --> </span>
      </div>
      <div align="right">
          <small>Version {% projects_metadata 'version' %}</small>
      </div>
<footer>
     <div class="container">
        <div class="row text-center">
        <div class="col-sm-3">
          <a href="https://acdh.oeaw.ac.at/" class="navlink" target="_blank">
              <img src="{% static 'webpage/img/acdh_logo_02.png' %}" class="footer-logo" alt="ACDH" title="Austrian Centre for Digital Humanities" width="25%"/>
          </a>
        </div>
        <div class="col-sm-3">
          <a href="https://creativecommons.org/licenses/by/4.0/" class="navlink" target="_blank">
              <img src="{% static 'webpage/img/by-sa.png' %}" class="footer-logo" alt="CC-BY-SA-4.0" title="CC-BY-SA-4.0 license" width="25%"/>
          </a>
        </div>
        <div class="col-sm-3">
          <a href="https://github.com/acdh-oeaw/dig_ed_cat" class="navlink" target="_blank">
              <img src="{% static 'webpage/img/GitHub-Mark-Light-64px.png' %}" class="footer-logo" alt="ACDH" title="Github" width="10%"/>
          </a>
        </div>
        <div class="col-sm-3">
          <a href="http://www.ucl.ac.uk/dh/" class="navlink" target="_blank">
              <img src="{% static 'webpage/img/ucldh.png' %}" class="footer-logo" alt="UCLDH" title="UCL Centre for Digital Humanities" width="25%"/>
          </a>
      </div>
    </div>
    <br>
    <div class="row">
    <div class="col-sm-3">
    <p class="text-center"><b>Contact:</b><br>
    Greta Franzini<br>
    g.franzini.11@ucl.ac.uk</p>
    </div>
    </div>
    </div>
</footer>

    {% block scripts %}
    <script type="text/javascript" src="{% static 'webpage/libraries/bootstrap335/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'webpage/libraries/bootstrap335/js/bootstrap-tab.js' %}"></script>
    <!-- cool share -->
      <script type="text/javascript">
        $(function (){
          var options = {
            twitter: {
              text: 'So many digital editions!',
              via: ''
            },
            facebook : true,
            googlePlus : true
          };
          $('.socialShare').shareButtons(options);
        });
      </script>

    <!-- scroll-up-bottom -->
      <script type="text/javascript">
              // Setup plugin with default settings
              $(document).ready(function() {
                  $.apScrollTop({
                      'onInit': function(evt) {
                          console.log('apScrollTop: init');
                      }
                  });
              });
      </script>
    {% endblock %}
  </body>
</html>
